<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <!DOCTYPE html>
    <html lang="vi-vn">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Nghị định 48/2018/NĐ-CP sửa đổi xử phạt vi phạm hành chính lĩnh vực bảo hiểm, xổ số</title>
        <meta name="description" content="Nghị định 48/2018/NĐ-CP sửa đổi, bổ sung Nghị định 98/2013/NĐ-CP về xử phạt vi phạm hành chính lĩnh vực kinh doanh bảo hiểm, kinh doanh xổ số" />
        <meta name="keywords" content="Nghị định 48/2018/NĐ-CP, Sửa đổi xử phạt vi phạm hành chính lĩnh vực bảo hiểm, xổ số" />
        <link rel="alternate" href="https://vanbanluat.vn/vi-pham-hanh-chinh/nghi-dinh-48-2018-nd-cp-sua-doi-xu-phat-vi-pham-hanh-chinh-linh-vuc-bao-hiem-xo-so-161027-d1.html" hreflang="vi-vn" />
        <link rel="canonical" href="https://vanbanluat.vn/vi-pham-hanh-chinh/nghi-dinh-48-2018-nd-cp-sua-doi-xu-phat-vi-pham-hanh-chinh-linh-vuc-bao-hiem-xo-so-161027-d1.html" />
        <link rel="amphtml" href="https://vanbanluat.vn/vi-pham-hanh-chinh/nghi-dinh-48-2018-nd-cp-sua-doi-xu-phat-vi-pham-hanh-chinh-linh-vuc-bao-hiem-xo-so-161027-d1.html?layout=amp" />
        <meta name="robots" content="index,follow,noodp" />
        <link rel="image_src" href="/Assets/images/van-ban.png" />
        <meta property="fb:app_id" content="1523947861021721" />
        <meta property="og:site_name" content="vanbanluat.vn" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://vanbanluat.vn/vi-pham-hanh-chinh/nghi-dinh-48-2018-nd-cp-sua-doi-xu-phat-vi-pham-hanh-chinh-linh-vuc-bao-hiem-xo-so-161027-d1.html" />
        <meta property="og:locale" content="vi_VN" />
        <meta property="og:title" content="Nghị định 48/2018/NĐ-CP sửa đổi xử phạt vi phạm h&#224;nh ch&#237;nh lĩnh vực bảo hiểm, xổ số" />
        <meta property="og:description" content="Nghị định 48/2018/NĐ-CP sửa đổi, bổ sung Nghị định 98/2013/NĐ-CP về xử phạt vi phạm hành chính lĩnh vực kinh doanh bảo hiểm, kinh doanh xổ số" />
        <meta property="og:image" content="/Assets/images/van-ban.png" />
        <meta name="copyright" content="Copyright © 2000 - 2018 by vanbanluat.vn" />
        <meta name="author" content="vanbanluat.vn" />
        <meta name="language" content="vietnamese" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-10721740-4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-10721740-4');
        </script>

        <!--[if (IE 9)|(lt IE 9)]>
            <script>
                var is_ie_lt9 = true;
            </script>
        <![endif]-->
        <script src="/assets/Scripts/Libs/platform.js" async defer></script>
        <link rel="shortcut icon" href="/assets/images/favicon.ico">
        <link href="/assets/css/stylesAll.min.css" rel="stylesheet" />


    </head>
    <body>
        <html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40">
        <head>
            <meta http-equiv=Content-Type content="text/html; charset=UTF-8">
            <meta name=ProgId content=Word.Document>
            <meta name=Generator content="Microsoft Word 10">
            <meta name=Originator content="Microsoft Word 10">
            <link rel=File-List href="61000004_files/filelist.xml">
            <title>QUYếT địNH</title>  <!--[if gte mso 9]><xml>   <o:DocumentProperties>    <o:Author>Nguyen Thach Toan</o:Author>    <o:Template>Normal</o:Template>    <o:LastAuthor>Pham Tan Nhut</o:LastAuthor>    <o:Revision>2</o:Revision>    <o:TotalTime>3</o:TotalTime>    <o:Created>2003-03-17T17:57:00Z</o:Created>    <o:LastSaved>2003-03-17T17:57:00Z</o:LastSaved>    <o:Pages>1</o:Pages>    <o:Words>99</o:Words>    <o:Characters>568</o:Characters>    <o:Company>VASC</o:Company>    <o:Lines>4</o:Lines>    <o:Paragraphs>1</o:Paragraphs>    <o:CharactersWithSpaces>666</o:CharactersWithSpaces>    <o:Version>10.2625</o:Version>   </o:DocumentProperties>  </xml><![endif]--><!--[if gte mso 9]><xml>   <w:WordDocument>    <w:DoNotShowRevisions/>    <w:DoNotPrintRevisions/>    <w:DoNotShowMarkup/>    <w:DrawingGridHorizontalSpacing>6 pt</w:DrawingGridHorizontalSpacing>    <w:DrawingGridVerticalSpacing>6 pt</w:DrawingGridVerticalSpacing>    <w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>    <w:UseMarginsForDrawingGridOrigin/>    <w:Compatibility>     <w:BalanceSingleByteDoubleByteWidth/>     <w:DoNotLeaveBackslashAlone/>     <w:ULTrailSpace/>     <w:DoNotExpandShiftReturn/>     <w:UsePrinterMetrics/>     <w:WW6BorderRules/>     <w:FootnoteLayoutLikeWW8/>     <w:ShapeLayoutLikeWW8/>     <w:AlignTablesRowByRow/>     <w:ForgetLastTabAlignment/>     <w:AutoSpaceLikeWord95/>     <w:LayoutRawTableWidth/>     <w:LayoutTableRowsApart/>     <w:UseWord97LineBreakingRules/>    </w:Compatibility>    <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>   </w:WordDocument>  </xml><![endif]-->
            <style>
                <!-- /* Font Definitions */

                @font-face {
                    font-family: "Arial";
                    mso-font-charset: 0;
                    mso-generic-font-family: swiss;
                    mso-font-pitch: variable;
                    mso-font-signature: 3 0 0 0 1 0;
                }

                @font-face {
                    font-family: "Arial";
                    mso-font-charset: 0;
                    mso-generic-font-family: swiss;
                    mso-font-pitch: variable;
                    mso-font-signature: 3 0 0 0 1 0;
                }
                /* Style Definitions */

                p.MsoNormal, li.MsoNormal, div.MsoNormal {
                    mso-style-parent: "";
                    margin-top: 0in;
                    margin-right: 0in;
                    margin-bottom: 6.0pt;
                    margin-left: 0in;
                    text-align: justify;
                    text-indent: 28.35pt;
                    mso-pagination: widow-orphan;
                    mso-layout-grid-align: none;
                    punctuation-wrap: simple;
                    text-autospace: none;
                    font-size: 10.0pt;
                    mso-bidi-font-size: 10.0pt;
                    font-family: "Arial";
                    mso-fareast-font-family: "Arial";
                    mso-bidi-font-family: "Arial";
                    color: black;
                }

                p.MsoHeader, li.MsoHeader, div.MsoHeader {
                    margin-top: 0in;
                    margin-right: 0in;
                    margin-bottom: 6.0pt;
                    margin-left: 0in;
                    text-align: justify;
                    text-indent: 28.35pt;
                    mso-pagination: widow-orphan;
                    tab-stops: center 3.0in right 6.0in;
                    mso-layout-grid-align: none;
                    punctuation-wrap: simple;
                    text-autospace: none;
                    font-size: 10.0pt;
                    mso-bidi-font-size: 10.0pt;
                    font-family: "Arial";
                    mso-fareast-font-family: "Arial";
                    mso-bidi-font-family: "Arial";
                    color: black;
                }

                p.MsoFooter, li.MsoFooter, div.MsoFooter {
                    margin-top: 0in;
                    margin-right: 0in;
                    margin-bottom: 6.0pt;
                    margin-left: 0in;
                    text-align: justify;
                    text-indent: 28.35pt;
                    mso-pagination: widow-orphan;
                    tab-stops: center 3.0in right 6.0in;
                    mso-layout-grid-align: none;
                    punctuation-wrap: simple;
                    text-autospace: none;
                    font-size: 10.0pt;
                    mso-bidi-font-size: 10.0pt;
                    font-family: "Arial";
                    mso-fareast-font-family: "Arial";
                    mso-bidi-font-family: "Arial";
                    color: black;
                }

                p.BIEUTUONG, li.BIEUTUONG, div.BIEUTUONG {
                    mso-style-name: "BIEU TUONG";
                    margin-top: 0in;
                    margin-right: 0in;
                    margin-bottom: 6.0pt;
                    margin-left: 0in;
                    text-align: justify;
                    mso-pagination: widow-orphan;
                    mso-layout-grid-align: none;
                    punctuation-wrap: simple;
                    text-autospace: none;
                    border: none;
                    mso-border-alt: solid windowtext .75pt;
                    padding: 0in;
                    mso-padding-alt: 1.0pt 1.0pt 1.0pt 1.0pt;
                    mso-element: frame;
                    mso-element-frame-width: 104.15pt;
                    mso-element-frame-height: 39.95pt;
                    mso-element-frame-hspace: 9.0pt;
                    mso-element-wrap: auto;
                    mso-element-anchor-vertical: paragraph;
                    mso-element-anchor-horizontal: page;
                    mso-element-left: 119.15pt;
                    mso-element-top: 2.3pt;
                    font-size: 10.0pt;
                    mso-bidi-font-size: 10.0pt;
                    font-family: "Arial";
                    mso-fareast-font-family: "Arial";
                    mso-bidi-font-family: "Arial";
                    color: black;
                }

                p.cancu, li.cancu, div.cancu {
                    mso-style-name: cancu;
                    mso-style-parent: "";
                    margin: 0in;
                    margin-bottom: .0001pt;
                    text-align: justify;
                    text-indent: 28.35pt;
                    mso-pagination: widow-orphan;
                    mso-layout-grid-align: none;
                    punctuation-wrap: simple;
                    text-autospace: none;
                    font-size: 10.0pt;
                    mso-bidi-font-size: 10.0pt;
                    font-family: "Arial";
                    mso-fareast-font-family: "Arial";
                    mso-bidi-font-family: "Arial";
                    color: black;
                    font-style: italic;
                    mso-bidi-font-style: normal;
                    mso-no-proof: yes;
                }

                @page Section1 {
                    size: 595.35pt 842.0pt;
                    margin: 1.0in 89.85pt 1.0in 89.85pt;
                    mso-header-margin: .5in;
                    mso-footer-margin: .5in;
                    mso-title-page: yes;
                    mso-even-header: url("61000004_files/header.htm") eh1;
                    mso-header: url("61000004_files/header.htm") h1;
                    mso-first-header: url("61000004_files/header.htm") fh1;
                    mso-paper-source: 0;
                }

                div.Section1 {
                    page: Section1;
                }
                -->
            </style>  <!--[if gte mso 10]>  <style>   /* Style Definitions */   table.MsoNormalTable   {mso-style-name:"Table Normal";   mso-tstyle-rowband-size:0;   mso-tstyle-colband-size:0;   mso-style-noshow:yes;   mso-style-parent:"";   mso-padding-alt:0in 5.4pt 0in 5.4pt;   mso-para-margin:0in;   mso-para-margin-bottom:.0001pt;   mso-pagination:widow-orphan;   font-size:10.0pt;   font-family:"Arial";}  </style>  <![endif]-->
        </head>
        <body lang=EN-US style='tab-interval:.5in'>
            <div class=Section1>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;mso-line-height-alt:12.0pt;page-break-after:  avoid'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;  mso-bidi-font-size:10.0pt;font-family:"Arial";LETTER-SPACING:5.0PT'>QUYẾT  ĐỊNH<O:P></O:P></span></b></p>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;line-height:12.0pt'><b style='mso-bidi-font-weight:  normal'><span style='font-size:10.0pt;font-family:"Arial";LETTER-SPACING:  1.2PT'>CỦA UỶ BAN THƯỜNG VỤ QUỐC HỘI<O:P></O:P></span></b></p>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;line-height:12.0pt'><b style='mso-bidi-font-weight:  normal'><span style='font-size:10.0pt;font-family:"Arial";LETTER-SPACING:  1.2PT'>NƯỚC VIỆT NAM DÂN CHỦ CỘNG HOÀ,<O:P></O:P></span></b></p>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;line-height:12.0pt'><b style='mso-bidi-font-weight:  normal'><span style='font-size:10.0pt;font-family:"Arial";LETTER-SPACING:  1.2PT'>SỐ 46 NQ/TVQH NGÀY 8 THÁNG 6 NĂM 1961<O:P></O:P></span></b></p>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;line-height:12.0pt'><b style='mso-bidi-font-weight:  normal'><span style='font-size:10.0pt;font-family:"Arial";LETTER-SPACING:  1.2PT'><O:P>&nbsp;</O:P></span></b></p>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;line-height:12.0pt'><span style='font-size:  10.0pt;font-family:"Arial"'>UỶ BAN THƯỜNG VỤ QUỐC HỘI<O:P></O:P></span></p>    <p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;  text-align:center;text-indent:0in;line-height:12.0pt'><span style='font-size:  10.0pt;font-family:"Arial"'>NƯỚC VIỆT NAM DÂN CHỦ CỘNG HOÀ<O:P></O:P></span></p>    <p class=MsoNormal style='line-height:12.0pt'><o:p>&nbsp;</o:p></p>    <p class=cancu>Căn cứ vào Điều 81 của Hiến pháp nước Việt Nam dân chủ cộng hoà;</p>    <p class=cancu>Căn cứ vào các Điều 32 và 34 của Pháp lệnh ngày 23 tháng 1 năm  1961 về việc bầu cử Hội đồng nhân dân các cấp;</p>    <p class=cancu>Theo đề nghị của Hội đồng Chính phủ, </p>    <p class=MsoNormal align=center style='margin-top:.25in;margin-right:0in;  margin-bottom:8.0pt;margin-left:0in;text-align:center;text-indent:0in;  line-height:12.0pt'><b style='mso-bidi-font-weight:normal'><span style='font-size:10.0pt;font-family:"Arial"'>QUYẾT ĐỊNH: <O:P></O:P></span></b></p>    <p class=MsoNormal style='line-height:12.0pt'><o:p>&nbsp;</o:p></p>    <p class=MsoNormal style='line-height:12.0pt'>Thời gian bầu cử Hội đồng nhân  dân các cấp thành phố thuộc tỉnh, thị xã, thị trấn và xã định trong quyết định  số 29 NQ/TVQH ngày 6 tháng 4 năm 1961 của Uỷ ban thường vụ Quốc hội, nay kéo  dài đến ngày 31 tháng 7 năm 1961 đối với các tỉnh Hà Nam, Ninh Bình và Vĩnh  Phúc.</p>    <p class=MsoNormal><o:p>&nbsp;</o:p></p>    </div>
        </body>
    </html>          
    </body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             </body>
</html>
